scriptavolant/index.html
<!DOCTYPE html>
<html class='scriptavolant'>
  <head>
    <link href='/styles/master.css' rel='stylesheet' type='text/css'>
    <meta content='chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <title>Scriptavolant: Archivi</title>
  </head>
  <body id='scriptavolant'>
    <h1 class='header'>Scriptavolant</h1>
    <div class='meta'>
      <a href='/'>home</a>
      <a href='/info/'>info</a>
      <a>scriptavolant</a>
    </div>
    <div class='post template'>
      <div class='date pullout'></div>
      <p class='body'></p>
      <div class='info'>
        scritto da
        <a class='username'></a>
        alle
        <span class='time'></span>
        &nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a class='commentLink'>Nessun commento</a>
      </div>
      <ul class='comments off'>
        <li class='comment template'>
          <p class='body'></p>
          <div class='info'>
            scritto da
            <a class='username'></a>
            alle
            <span class='time'></span>
            di
            <span class='date'></span>
          </div>
        </li>
      </ul>
    </div>
    <h3 class='loading'>
      Loading...
    </h3>
    <script src='/scripts/jquery.js' type='text/javascript'></script>
    <script src='/scripts/master.js' type='text/javascript'></script>
  </body>
</html>

scriptavolant/index.haml
-#! haml -f html5 index.haml > index.html.tmp && mv index.html.tmp index.html
!!! Strict
%html.scriptavolant
  %head
    %link( rel="stylesheet" type="text/css" href="/styles/master.css" )
    -#%link( rel="icon" type="image/png" href="images/favicon.png" )
    %meta( http-equiv="X-UA-Compatible" content="chrome=1" )
    %meta( http-equiv="Content-Type" content="text/html; charset=utf-8" )

    %title Scriptavolant: Archivi

  %body#scriptavolant
    %h1.header Scriptavolant

    .meta
      %a( href="/" ) home
      %a( href="/info/" ) info
      %a scriptavolant

    .post.template
      .date.pullout
      %p.body

      .info
        scritto da
        %a.username
        alle
        %span.time
        &nbsp;&nbsp;&middot;&nbsp;&nbsp;
        %a.commentLink Nessun commento

      %ul.comments.off
        %li.comment.template
          %p.body
          .info
            scritto da
            %a.username
            alle
            %span.time
            di
            %span.date

    %h3.loading
      Loading...

    %script( type="text/javascript" src="/scripts/jquery.js" )
    %script( type="text/javascript" src="/scripts/master.js" )
