index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='/styles/master.css' rel='stylesheet' type='text/css'>
    <meta content='chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <title>Verbamanent: Archivi</title>
  </head>
  <body id='main'>
    <h1 class='header'>Verbamanent</h1>
    <div class='meta'>
      <a>home</a>
      <a href='/info/'>info</a>
      <a href='/scriptavolant/'>scriptavolant</a>
    </div>
    <div id='home'>
      <div class='post template'>
        <div class='date pullout'></div>
        <p class='body'></p>
        <div class='info'>
          <span class='by'>scritto da</span>
          <a class='username'></a>
          alle
          <span class='time'></span>
          &nbsp;&nbsp;&middot;&nbsp;&nbsp;
          <a class='commentLink'>Nessun commento</a>
          &nbsp;&nbsp;&raquo;
        </div>
        <ul class='comments off'>
          <li class='comment template'>
            <p class='body'></p>
            <div class='info'>
              <span class='by'>scritto da</span>
              <a class='username'></a>
              alle
              <span class='time'></span>
              di
              <span class='date'></span>
            </div>
          </li>
        </ul>
      </div>
      <h3 class='loading'>
        Loading...
      </h3>
    </div>
    <script src='/scripts/jquery.js' type='text/javascript'></script>
    <script src='/scripts/master.js' type='text/javascript'></script>
  </body>
</html>

index.haml
-#! haml -f html5 index.haml > index.html.tmp && mv index.html.tmp index.html
!!! Strict
%html
  %head
    %link( rel="stylesheet" type="text/css" href="styles/master.css" )
    %link( rel="icon" type="image/png" href="images/favicon.png" )
    %meta( http-equiv="X-UA-Compatible" content="chrome=1" )
    %meta( http-equiv="Content-Type" content="text/html; charset=utf-8" )

    %title Verbamanent: Archivi

  %body#main

    %h1.header Verbamanent

    .meta
      %a home
      %a( href="info.html" ) info
      %a( href="scriptavolant.html" ) scriptavolant

    #home
      .post.template
        .date.pullout

        %p.body

        .info
          %span.by scritto da
          %a.username
          alle
          %span.time
          &nbsp;&nbsp;&middot;&nbsp;&nbsp;
          %a.commentLink Nessun commento
          &nbsp;&nbsp;&raquo;

        %ul.comments.off
          %li.comment.template
            %p.body
            .info
              %span.by scritto da
              %a.username
              alle
              %span.time
              del
              %span.date

      %h3.loading
        Loading...


    %script( type="text/javascript" src="scripts/jquery.js" )
    %script( type="text/javascript" src="scripts/master.js" )
