scriptavolant.html
<!DOCTYPE html>
<html class='scriptavolant'>
  <head>
    <link href='styles/master.css' rel='stylesheet' type='text/css'>
    <link href='images/favicon.png' rel='icon' type='image/png'>
    <meta content='chrome=1' http-equiv='X-UA-Compatible'>
    <title>Scriptavolant: Archivi</title>
  </head>
  <body id='scriptavolant'>
    <div class='post template'>
      <p class='body'></p>
      <div class='info'>
        scritto da
        <a class='username'></a>
        alle
        <span class='time'></span>
        del
        <span class='date'></span>
        &nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a class='commentLink'>Nessun commento</a>
      </div>
      <ul class='comments off'>
        <li class='comment template'>
          <p class='body'></p>
          <div class='info'>
            scritto da
            <a class='username'></a>
            alle
            <span class='time'></span>
            del
            <span class='date'></span>
          </div>
        </li>
      </ul>
    </div>
    <h3 class='loading'>
      Loading...
    </h3>
    <script src='scripts/jquery.js' type='text/javascript'></script>
    <script src='scripts/master.js' type='text/javascript'></script>
  </body>
</html>

scriptavolant.haml
-#! haml -f html5 scriptavolant.haml > scriptavolant.html.tmp && mv scriptavolant.html.tmp scriptavolant.html
!!! Strict
%html.scriptavolant
  %head
    %link( rel="stylesheet" type="text/css" href="styles/master.css" )
    %link( rel="icon" type="image/png" href="images/favicon.png" )
    %meta( http-equiv="X-UA-Compatible" content="chrome=1" )

    %title Scriptavolant: Archivi

  %body#scriptavolant

    .post.template
      %p.body

      .info
        scritto da
        %a.username
        alle
        %span.time
        del
        %span.date
        &nbsp;&nbsp;&middot;&nbsp;&nbsp;
        %a.commentLink Nessun commento

      %ul.comments.off
        %li.comment.template
          %p.body
          .info
            scritto da
            %a.username
            alle
            %span.time
            del
            %span.date

    %h3.loading
      Loading...

    %script( type="text/javascript" src="scripts/jquery.js" )
    %script( type="text/javascript" src="scripts/master.js" )
