user/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='/styles/master.css' rel='stylesheet' type='text/css'>
    <link href='images/favicon.png' rel='icon' type='image/png'>
    <meta content='chrome=1' http-equiv='X-UA-Compatible'>
    <title>Verbamanent: Archivi</title>
  </head>
  <body>
    <h1 class='header'>Verbamanent</h1>
    <div class='meta'>
      <a href='/'>home</a>
      <a href='/info/'>info</a>
      <a href='/scriptavolant/'>scriptavolant</a>
    </div>
    <div class='user template'>
      <h3 class='username'></h3>
      <div class='profile template'>
        <div class='key'></div>
        <div class='value'></div>
      </div>
    </div>
    <script src='/scripts/jquery.js' type='text/javascript'></script>
    <script src='/scripts/user.js' type='text/javascript'></script>
  </body>
</html>

user/index.haml
-#! haml -f html5 index.haml > index.html.tmp && mv index.html.tmp index.html
!!! Strict
%html
  %head
    %link( rel="stylesheet" type="text/css" href="/styles/master.css" )
    %link( rel="icon" type="image/png" href="images/favicon.png" )
    %meta( http-equiv="X-UA-Compatible" content="chrome=1" )

    %title Verbamanent: Archivi

  %body

    %h1.header Verbamanent

    .meta
      %a( href="/" ) home
      %a( href="/info/" ) info
      %a( href="/scriptavolant/" ) scriptavolant

    .user.template
      %h3.username

      .profile.template
        .key
        .value

    %script( type="text/javascript" src="/scripts/jquery.js" )
    %script( type="text/javascript" src="/scripts/user.js" )
